
! -- member --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_age=Age Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_email=Email Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_first_name=First Name Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_gender=Gender Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_last_data_scan=Last Data Scan Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_last_data_update=Last Data Update Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_last_name=Last Name Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_login=Login Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_member_id=Id Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_wp02_member_weight=Weight Must be a number between -9,999,999,999,999.99 and 9,999,999,999,999.99.
