############################################################################################
# server-configuration.properties
# since 2/15/2013
# author: Dima
############################################################################################

#Common URI Parameters######################################################################
# Query Parameter Defaults - default settings for all URI parameters in xCP REST. 
# Applied to URI parameters in case they are not send in the request

#if true, then show inline representation of resources in the collection
inline=false
#default no. of items in a single page if query string argument items-per-page is not specified.
items-per-page=100
#default page number if none is specified as part of query string
page=1
#indicate to calculate the total count of the feed items as though not returning them all in one page 
include-total=false
# newly created resource representation must be included in the response body, default is true
show-created-resource-in-response=true

############################################################################################
default-view-type = default

# check if incoming message contains read only properties and if yes raise error, default is false 
check-readonly-properties=false

# output mandatory properties by type category
business-objects-output-mandatory-properties=r_object_id, r_creator_name, r_creation_date, r_modifier, r_modify_date
relationships-output-mandatory-properties=r_object_id,parent_id,child_id
contents-output-mandatory-properties=r_object_id,owner_name,title,a_content_type,authors,keywords
folders-output-mandatory-properties=r_object_id,title,subject,r_folder_path
cabinets-output-mandatory-properties=r_object_id,title,subject,r_folder_path


#xCP URI Parameters######################################################################
use-defaults=false
data-validation=true
time-dimension=DAILY
calculation-step=2
relative-last-time=100
data-sanitization=true
############################################################################################
#other configuration settings
feed-author=EMC Documentum

############################################################################################
#content staging location for ex: c:\\temp  or /tmp
content-staging-location=
context-path=

############################################################################################
#security-configurations
allow-text-sanitizer-policies=FORMATTING,STYLES,LINKS,IMAGES