<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:wp02:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/dm_folder.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="dm_folder" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_fold_dm_folder" label="Default Create Folder Action Flow">
    <inputMappings name="folder_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_type">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_path">
      <expression/>
    </inputMappings>
    <inputMappings name="parent_folder_id">
      <expression exprStr="dm_folder.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_create_folder.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_imp_af_dm_folder" label="Default Import Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="dm_folder.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_imp_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_dm_folder_dm_folder" label="Delete Base Folder">
    <inputMappings name="id">
      <expression exprStr="dm_folder.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#//@dataActionContracts[name='da_def_delete_dm_folder']"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_docu_dm_folder" label="Default Create Document Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="dm_folder.id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/default_create_docu.actionflow#/"/>
  </actions>
  <primaryModel href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="specified" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="wp02_view_base_folder" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3">
          <data selectionName="view_base_folder" selectionLabel="View Base Folder">
            <dataRef href="urn:wp02:com.emc.xcp.artifact.page:Artifacts/Pages/view_base_folder.page#/"/>
          </data>
        </properties>
        <properties name="redirectUrlModel" value="dm_folder" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="redirectUrl" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="redirectUrlModel" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="true" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="New Folder..." action="//@actions[name='default_create_fold_dm_folder']" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.1/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.1/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="createFolderTemplate" entry="//@items.1/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.1/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.1/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.1/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.1/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.1/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import..." action="//@actions[name='def_imp_af_dm_folder']" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="importTemplate" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
    <actionProperties name="isDropDefaultAction" value="true" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cut" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_cut" entry="//@items.4/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.1"/>
        <propertyMap key="actionType" value="//@items.4/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.4/@actionProperties.2/@action/@properties.1"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Copy" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_copy" entry="//@items.5/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.5/@actionProperties.2/@action/@propertyMap.1"/>
        <propertyMap key="actionType" value="//@items.5/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.5/@actionProperties.2/@action/@properties.1"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Paste" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_paste" entry="//@items.6/@actionProperties.2/@action/@propertyMap.0"/>
        <propertyMap key="actionType" value="//@items.6/@actionProperties.2/@action/@properties.0"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Info" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="specified" entry="//@items.8/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.8/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.8/@actionProperties.2/@action/@propertyMap.2"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="wp02_edit_base_folder" entry="//@items.8/@actionProperties.2/@action/@propertyMap.3">
          <data selectionName="edit_base_folder" selectionLabel="Edit Base Folder">
            <dataRef href="urn:wp02:com.emc.xcp.artifact.page:Artifacts/Pages/edit_base_folder.page#/"/>
          </data>
        </properties>
        <properties name="redirectUrlModel" value="dm_folder" entry="//@items.8/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.8/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="actionType" value="//@items.8/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.8/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="redirectUrl" value="//@items.8/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="redirectUrlModel" value="//@items.8/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_dm_folder_dm_folder']" id="contextmenu_action7">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?" entry="//@items.10/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.10/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="specified" entry="//@items.10/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="pageSelectionType" value="page" entry="//@items.10/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.10/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="actionType" value="delete" entry="//@items.10/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.10/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.10/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.10/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="pageSelectionType" value="//@items.10/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.10/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="actionType" value="//@items.10/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Create from Template" action="//@actions[name='default_create_docu_dm_folder']" id="contextmenu_action8">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.11/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="pageSelectionType" value="page" entry="//@items.11/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.11/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.11/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="createDocumentTemplate" entry="//@items.11/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.11/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="pageSelectionType" value="//@items.11/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showSuccessNotification" value="//@items.11/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showConfirmation" value="//@items.11/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.11/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
</contextmenu:ContextMenu>
