<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:wp02:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/getmemberhealthinde.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="getmemberhealthinde" label="GetMemberHealthIndexInteger">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="getmemberhealthinde" label="GetMemberHealthIndexInteger" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_member_id" label="Member Id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="health_index_integer" label="Health Index Integer">
          <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="date_measured" label="Date Measured">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_modify_date" label="Last changed">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="Member Id" name="member_id">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#//@attributes[name='member_id']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Health Index Integer">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#//@attributes[name='health_index_integer']"/>
    </contextSelection>
  </columns>
  <columns label="Date Measured">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#//@attributes[name='date_measured']"/>
    </contextSelection>
  </columns>
  <columns label="Last changed">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_modify_date']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#/"/>
  <resultOrientation>
    <dataRef href="urn:wp02:com.emc.xcp.artifact.bo:Artifacts/Business Objects/memberdata.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
